============================================================
       NEXUS-IR INCIDENT RESPONSE REPORT
       Find Evil! Hackathon — SANS Institute 2026
============================================================
  Session ID   : 20260520_091309
  Generated    : 2026-05-20 09:13:10 UTC
  Duration     : 0.98s
  Agent        : NEXUS-IR v1.0.0

────────────────────────────────────────────────────────────
  EXECUTIVE SUMMARY
────────────────────────────────────────────────────────────
  Threat Level     : HIGH (60/100)
  Case Priority    : HIGH
  Files Scanned    : 3
  Attack Patterns  : 2
  IPs Identified   : 2
  Findings Valid   : 8
  Findings Rejected: 0
  Confidence       : HIGH

────────────────────────────────────────────────────────────
  ATTACK PATTERNS DETECTED
────────────────────────────────────────────────────────────
  [1] BRUTE_FORCE_ATTACK
      Confidence : HIGH
      MITRE      : T1110 - Brute Force
      Description: Multiple failed authentication events detected — consistent with brute force attack
      Evidence   : authentication failure, failed login

  [2] PRIVILEGE_ESCALATION
      Confidence : HIGH
      MITRE      : T1548 - Abuse Elevation Control Mechanism
      Description: Privilege escalation indicators detected across multiple log entries
      Evidence   : root, unauthorized, sudo

────────────────────────────────────────────────────────────
  IP ADDRESS CORRELATIONS
────────────────────────────────────────────────────────────
  → Reverse shell connection from 10.0.0.99
    Significance : MEDIUM
    Seen by      : LogAgent

  → Failed login attempt from 192.168.1.105
    Significance : MEDIUM
    Seen by      : LogAgent

────────────────────────────────────────────────────────────
  INVESTIGATION TIMELINE
────────────────────────────────────────────────────────────
  2026-05-20T09:13:09
    Agent   : LogAgent
    Event   : suspicious_log_activity
    Artifact: /data/data/com.termux/files/home/test_case/system.log

  2026-05-20T10:13:09
    Agent   : TriageAgent
    Event   : evidence_detected
    Artifact: /data/data/com.termux/files/home/test_case/memory.raw

  2026-05-20T10:13:09
    Agent   : TriageAgent
    Event   : evidence_detected
    Artifact: /data/data/com.termux/files/home/test_case/system.log

  2026-05-20T10:13:09
    Agent   : TriageAgent
    Event   : evidence_detected
    Artifact: /data/data/com.termux/files/home/test_case/network.pcap

────────────────────────────────────────────────────────────
  VALIDATED FINDINGS
────────────────────────────────────────────────────────────
  [1] Type       : evidence_detected
      Agent      : TriageAgent
      Confidence : 70%
      Artifact   : /data/data/com.termux/files/home/test_case/memory.raw
      Keywords   : 

  [2] Type       : evidence_detected
      Agent      : TriageAgent
      Confidence : 70%
      Artifact   : /data/data/com.termux/files/home/test_case/system.log
      Keywords   : 

  [3] Type       : evidence_detected
      Agent      : TriageAgent
      Confidence : 70%
      Artifact   : /data/data/com.termux/files/home/test_case/network.pcap
      Keywords   : 

  [4] Type       : suspicious_log_activity
      Agent      : LogAgent
      Confidence : 100%
      Artifact   : /data/data/com.termux/files/home/test_case/system.log
      Keywords   : failed login, authentication failure, unauthorized, sudo, root

────────────────────────────────────────────────────────────
  REJECTED / UNVERIFIABLE FINDINGS
────────────────────────────────────────────────────────────
  No rejected findings.

============================================================
  NEXUS-IR — Autonomous Incident Response
  All findings traceable to specific artifacts.
  Self-corrected. Zero human intervention.
============================================================